plugins {
	id 'java'
}

group = 'com.github.deathgod7'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		name = "nukkit-release"
		url = "https://repo.opencollab.dev/maven-releases"
	}
	maven {
		name = "nukkit-snapshot"
		url = "https://repo.opencollab.dev/maven-snapshots/"
	}
}

dependencies {
	//noinspection VulnerableLibrariesLocal
	compileOnly "cn.nukkit:nukkit:1.0-SNAPSHOT"
//	compileOnly "cn.nukkit:nukkit:2.0.0-SNAPSHOT"
}

if (hasProperty('buildScan')) {
	buildScan {
		termsOfServiceUrl = 'https://gradle.com/terms-of-service'
		termsOfServiceAgree = 'yes'
	}
}

def targetJavaVersion = 8
java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
}

tasks.withType(JavaCompile).configureEach {
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		options.release = targetJavaVersion
	}
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('paper-plugin.yml') {
		expand props
	}
}
